# IntegratedDerivative

./: CHANGELOG.md  README.md  gradle.properties  tags.properties
gradle/scripts/: dependencies.gradle
src/api/java/yalter/mousetweaks/api/: IMTModGuiContainer2Ex.java
src/main/java/com/teamdimensional/integratedderivative/: ClientProxy.java  CommonProxy.java  DerivativeOperators.java  IntegratedDerivative.java  IntegratedDerivativeConfig.java  LateMixin.java
src/main/java/com/teamdimensional/integratedderivative/enums/: JEICompactingMode.java  ShiftClickMode.java
src/main/java/com/teamdimensional/integratedderivative/integration/jei/: CopyODCChannel.java  IntegratedDerivativeJEIPlugin.java
src/main/java/com/teamdimensional/integratedderivative/mixins/: LateMixin.java  TerminalButtonItemStackCraftingGridClearMixin.java  TerminalStorageIngredientItemStackCraftingGridSetRecipeMixin.java  TerminalStorageRecipeTransferHandlerMixin.java
src/main/java/com/teamdimensional/integratedderivative/mixins/api/: IValueCategoryNumberExtended.java  IValueTypeNumberExtended.java
src/main/java/com/teamdimensional/integratedderivative/mixins/dynamics/: DelayVariableFacadeMixin.java  InfoBookParserMixin.java  IngredientChannelAdapterMixin.java  LogicProgrammerTransferHandlerMixin.java  PartTypeConnectorOmniDirectionalMixin.java  TileCarpenterRecipeHandlerMixin.java  TileFabricatorRecipeHandlerMixin.java  ValueTypeCategoryNumberExtender.java  ValueTypeDoubleExtender.java  ValueTypeIntegerExtender.java
src/main/java/com/teamdimensional/integratedderivative/mixins/terminals/: GuiTerminalStorageMixin.java  TerminalButtonItemStackCraftingGridClearMixin.java  TerminalStorageIngredientItemStackCraftingGridClearMixin.java  TerminalStorageIngredientItemStackCraftingGridSetRecipeMixin.java  TerminalStorageRecipeTransferHandlerMixin.java  TerminalStorageTabIngredientComponentClientMixin.java  TerminalStorageTabIngredientComponentItemStackCraftingClientMixin.java
src/main/java/com/teamdimensional/integratedderivative/mixins/tunnels/: ItemStorageBlockWrapperMixin.java  PartTypeInterfaceItemStateMixin.java
src/main/java/com/teamdimensional/integratedderivative/network/: LPPacketJEIDragging.java  TerminalPacketExtractOneStack.java  TerminalPacketShiftClickOutputOptimized.java
src/main/java/com/teamdimensional/integratedderivative/recipe/: CopyODCChannelRecipe.java  DerivativeRecipeManager.java
src/main/java/com/teamdimensional/integratedderivative/util/: CombinedIngredientStorage.java  StackUtil.java
src/main/resources/: mixins.integratedderivative.json
src/main/resources/assets/integratedderivative/lang/: en_us.lang
src/main/resources/mixins/: mixins.integratedderivative.forestry.json  mixins.integratedderivative.integrateddynamics.json  mixins.integratedderivative.integratedterminals.json  mixins.integratedderivative.integratedtunnels.json  mixins.integratedderivative.mousetweaks.json
